<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="5dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:paddingLeft="5dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="To Do"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                fontPath="fonts/nunito_extra_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All tasks"
                android:id="@+id/dyn_text"
                android:textColor="@color/colorAccent"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

        </LinearLayout>


    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom">

        <Spinner
            android:id="@+id/category"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/sort"
            android:entries="@array/categories" />

        <Spinner
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="0dp"
            android:entries="@array/category_array" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/layout"
                android:visibility="gone"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/notask"
                    android:layout_marginTop="100dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/notask"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/maven_pro_bold"
                    android:text="No Tasks"
                    android:textAlignment="center"
                    android:textSize="50sp" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTask"
            android:layout_width="110dp"
            android:layout_height="295dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:backgroundTint="#183D3D"
            android:src="@drawable/add"/>


        <!--            <ImageButton-->
        <!--                android:id="@+id/addTask"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_marginBottom="20dp"-->
        <!--                android:padding="10dp"-->
        <!--                android:src="@drawable/add"-->
        <!--                android:textAlignment="center" />-->

    </LinearLayout>

</LinearLayout>